{
  "name": "spells-messaging",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "*",
    "deepcopy": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-mocha-test": "*",
    "mocha": "*"
  }
}
